
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <main>
            <section class="NomPrenom">
                <h1>
                    Thomas Pinçon
                </h1>
            </section>

            <section class="Presentation">
                <div class="TitrePrésentation">
                    <h2>
                        Présentation
                    </h2>
                </div>
                <div class="PresentationTexte">
                    <h3>
                        Vous chercher une quiche pour un repas du soir ? Nous avons la réponse à cela !
                    </h3>
                </div>
            </section>

            <section class="Experiences_professionnelles">
                    <div class="TitreExperiencesProfessionnelles">
                        <h2>
                            Expériences professionnelles
                        </h2>
                    </div>
            
                <article class="Experiences_professionnelles">
                    <div class="Image_Quiche">
                        <p><img src="https://media.tenor.com/vLHoSQNLDB4AAAAM/quiche-lorraine-real-men-love-quiche.gif" alt="Quiche Lorraine"> </p>
                    </div>
                </article>
            </section>

            

            <section class="Entreprises">
                    <div class="TitreEntreprises">
                        <h2>
                            Entreprises
                        </h2>
                    </div>
                <article class="LienEntreprise1">
                    <div class="LienEntreprise1">
                        <h3>
                            <p><a href="http://www.quiche-lorraine.fr/">la-quiche-lorraine.fr</a></p>
                        </h3>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>