*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer{
    margin-top: 600px;
    background-color: black;
    opacity: 0.7;
}

.FootBottomWeb{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

.LinkedInBottom{
    display:flex;
    flex-direction: column;
}

.LI{
    color: rgb(237, 228, 176);
    text-decoration: none;
}

.LI1{
    color: red;
    text-decoration: none;
}

.TitreLinkeIn{
    color: white;
    font-size: 15px;
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.Remerciements{
    color: rgb(185, 255, 253);
    display: flex;
    flex-direction: column;
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.TitreRemerciements{
    color: white;
    font-size: 20px;
}

.MonLinkedIn{
    color: white;
    display: flex;
    flex-direction: column;
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.TitreMonLinkedIn{
    color: white;
    font-size: 20px;
}