<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Ma Quiche Fr</title>
        <link rel="stylesheet" href="headerStyle.css"/>
        <link rel="stylesheet" href="MediaScreen.css"/>
        <link rel="stylesheet" href="Index.css"/>
        <link rel="stylesheet" href="footer.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="TopLineWeb">
                <div class="QuatresSaisons">
                    <button class="QuatresSaisonsButton">
                        <a href="QuatresSaisons.html"><strong>4 saisons</strong></a>
                    </button>
                    <div class="QuatresSaisons-Child">
                        <p class="PrintempsSousBoutton"><a href="QuatresSaisons.html#Printemps">Printemps</a></p>
                        <p class="ÉtéSousBoutton"><a href="QuatresSaisons.html#Été">Été</a></p>
                        <p class="AutomneSousBoutton"><a href="QuatresSaisons.html#Automne">Automne</a></p>
                        <p class="HiverSousBoutton"><a href="QuatresSaisons.html#Hiver">Hiver</a></p>
                    </div>
                </div>
                <div class="LogoTextQuiche">
                    <button class="LogoQuiche">
                        <a href="Index.html">
                            <img src="Images/CouronneQuiche.png" alt="CouronneQuiche" width="200px">
                        </a>
                    </button>
                </div>
                <div class="Genres">
                    <button class="GenresButton">
                        <a href="LesGenres.html"><strong>Les genres</strong></a>
                    </button>
                    <div class="Genres-Child">
                        <p class="Quiche-bovinSousBoutton"><a href="LesGenres.html#Quiche-bovin">Quiche bovin</a>
                        <p class="Quiche-volailleSousBoutton"><a href="LesGenres.html#Quiche-volaille">Quiche volaille</a>
                        <p class="Quiche-poissonSousBoutton"><a href="LesGenres.html#Quiche-poisson">Quiche poisson</a>
                        <p class="Quiche-végétarienneSousBoutton"><a href="LesGenres.html#Quiche-végétarienne">Quiche végétarienne</a>
                        <p class="Quiche-sans-pâteSousBoutton"><a href="LesGenres.html#Quiche-sans-pâte">Quiche sans pâte</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <br>
        </main>
        <footer>
            <section class="FootBottomWeb">
                
                <div class="LinkedInBottom">
                    <p class="TitreLinkeIn">
                        Liens LinkedIn :
                    </p>
                        <a class="LI" href="https://www.linkedin.com/in/raphael-da-costa/"><strong>LinkedIn : DA COSTA Raphael</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/lorraine-basquin-a63a8732b/"><strong>LinkedIn : BASQUIN Lorraine</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/soan-morier-0743612a2/"><strong>LinkedIn : MORIER Soan</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/adam-guerfi-121696330/"><strong>LinkedIn : GUERFI Adam</strong></a>
                    
                </div>
                
                <div class="Remerciements">
                    <p class="TitreLinkeIn">
                        Remerciements :
                    </p>
                    <p class="LI2">
                        DA COSTA Raphael
                    </p>
                    <p class="LI2">
                        BASQUIN Lorraine
                    </p>
                    <p class="LI2">
                        MORIER Soan
                    </p>
                    <p class="LI2">
                        GUERFI Adam
                    </p>
                </div><div class="MonLinkedIn">
                    <p class="TitreLinkeIn">
                        Mon LinkedIn :
                    </p>
                    <p class="TxtMonLinkedIn">
                        <a class="LI1" href="https://www.linkedin.com/in/thomas-pin%C3%A7on-9b89a2329/">Découvre qui je suis !</a>
                    </p>
                </div>
            </section>
        </footer>
    </body>
</html>