<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Les Genres</title>
        <link rel="stylesheet" href="headerStyle.css"/>
        <link rel="stylesheet" href="MediaScreen.css"/>
        <link rel="stylesheet" href="LesGenres.css"/>
        <link rel="stylesheet" href="footer.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="TopLineWeb">
                <div class="QuatresSaisons">
                    <button class="QuatresSaisonsButton">
                        <a href="QuatresSaisons.html"><strong>4 saisons</strong></a>
                    </button>
                    <div class="QuatresSaisons-Child">
                        <p class="PrintempsSousBoutton"><a href="#Printemps">Printemps</a></p>
                        <p class="ÉtéSousBoutton"><a href="#Été">Été</a></p>
                        <p class="AutomneSousBoutton"><a href="#Automne">Automne</a></p>
                        <p class="HiverSousBoutton"><a href="#Hiver">Hiver</a></p>
                    </div>
                </div>
                <div class="LogoTextQuiche">
                    <button class="LogoQuiche">
                        <a href="Index.html">
                            <img src="Images/CouronneQuiche.png" alt="CouronneQuiche" width="200px">
                        </a>
                    </button>
                </div>
                <div class="Genres">
                    <button class="GenresButton">
                        <a href="LesGenres.html"><strong>Les genres</strong></a>
                    </button>
                    <div class="Genres-Child">
                        <p class="Quiche-bovinSousBoutton"><a href="LesGenres.html#Quiche-bovin">Quiche bovin</a>
                        <p class="Quiche-volailleSousBoutton"><a href="LesGenres.html#Quiche-volaille">Quiche volaille</a>
                        <p class="Quiche-poissonSousBoutton"><a href="LesGenres.html#Quiche-poisson">Quiche poisson</a>
                        <p class="Quiche-végétarienneSousBoutton"><a href="LesGenres.html#Quiche-végétarienne">Quiche végétarienne</a>
                        <p class="Quiche-sans-pâteSousBoutton"><a href="LesGenres.html#Quiche-sans-pâte">Quiche sans pâte</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="Quiche-bovin">
                <a name="Quiche-bovin"></a>
                <p>
                    Quiches Bovins
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="QuicheLorraineTitre">
                                    <p>
                                        Quiche Lorraine
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://www.apero-bordeaux.fr/wp-content/uploads/2024/03/20240315_65f3b1242f9bd.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>Un easter egg ?</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>Tu veux savoir ce que c'est ?</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>Clique sur ce boutton</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.linkedin.com/in/lorraine-basquin-a63a8732b/" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-Boursin-lardons-et-carottes-râpées">
                                    <p>
                                        Quiche Boursin, lardons et carottes râpées
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-3.journaldesfemmes.fr/K4iU9mRLtroUWagWYQgISeaxc3Q=/750x500/6df92ccf904c4a47bdfe168e0ad9c5b6/ccmcms-jdf/39869020.jpg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 05 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/318293-quiche-boursin-lardons-et-carottes-rapees" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-champignons-jambon">
                                    <p>
                                        Quiche champignons-jambon
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-3.journaldesfemmes.fr/Qa9-q2JoK-2DDRtJicZUmk5CY5Y=/750x500/9d2d1d2bdd8a4cfbb85e71d3312e7e60/ccmcms-jdf/39699039.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 2 h 25 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/3111015-quiche-champignons-jambon" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-jambon-tomates">
                                    <p>
                                        Quiche jambon-tomates
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-3.journaldesfemmes.fr/3iteep2XGFYbaupc4pY_luDt3QA=/750x500/bfe9524e1c1f44d38d08368eba8758b9/ccmcms-jdf/39808503.jpg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/309135-quiche-jambon-tomates" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Quiche-volaille">
                <a name="Quiche-volaille"></a>
                <p>
                    Quiche volaille
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-poivron-courgette-poulet">
                                    <p>
                                        Quiche poivron, courgette, poulet 
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://www.cookomix.com/wp-content/uploads/2020/07/quiche-poivrons-courgettes-thermomix-800x600.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 0 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 15 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/321173-quiche-poivron-courgette-poulet" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-poulet-champignons">
                                    <p>
                                        Quiche poulet-champignons
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://www.enviedebienmanger.fr/sites/default/files/tarte_poulet_champignons_3_saveurs_0.png" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 15 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/317480-quiche-poulet-champignons" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-poulet-et-aux-poivrons">
                                    <p>
                                        Quiche au poulet et aux poivrons
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://www.cuisineactuelle.fr/imgre/fit/~1~cac~2018~09~25~6220f023-8652-46d7-810e-ab368de25bfa.jpeg/650x365/quality/80/crop-from/center/quiche-poulet-poivron.jpeg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 55 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/310885-quiche-au-poulet-et-aux-poivrons" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-poulet-et-aux-légumes">
                                    <p>
                                        Quiche au poulet et aux légumes
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://www.delhaize.lu/fr/file/18157.recipes-structured-datas-16x9/e94d569a53ece6cd06661b694d28d4ba/8d17e453326f49eabd02d6c60210e2cf.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 20 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/304784-quiche-au-poulet-et-aux-legumes" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Quiche-poisson">
                <a name="Quiche-poisson"></a>
                <p>
                    Quiche poisson
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-épinards-et-au-saumon-fumé">
                                    <p>
                                        Quiche aux épinards et au saumon fumé
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.afcdn.com/recipe/20200228/108550_w1024h768c1cx960cy540cxt0cyt0cxb1920cyb1080.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/313589-quiche-aux-epinards-et-au-saumon-fume" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-courgettes-et-au-saumon">
                                    <p>
                                        Quiche aux courgettes et au saumon
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.afcdn.com/recipe/20180830/82070_w1024h1024c1cx2686cy1800cxt0cyt0cxb5372cyb3600.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/324126-quiche-aux-courgettes-et-au-saumon" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-thon-et-tomates-cerise">
                                    <p>
                                        Quiche au thon et tomates cerise
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-3.journaldesfemmes.fr/ZKMjOJiimFco7RafcQMHPoOpo1g=/750x500/7890974d552a4638969a53bc13b2f588/ccmcms-jdf/39899468.jpg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/341917-quiche-au-thon" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-feta-et-thon">
                                    <p>
                                        Quiche feta et thon
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://fac.img.pmdstatic.net/fit/~1~fac~2018~07~30~29580c0f-8c7e-4cef-9006-6baecfb2e92e.jpeg/750x562/quality/80/crop-from/center/cr/wqkgQmF1ZG9ubmV0IC8gU3VjcsOpIFNhbMOpIC8gRmVtbWUgQWN0dWVsbGU%3D/tarte-provencale-au-thon-et-a-la-feta.jpeg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 15 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/319147-quiche-feta-et-thon" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Quiche-végétarienne">
                <a name="Quiche-végétarienne"></a>
                <p>
                    Quiche végétarienne
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-courgettes-et-au-chèvre">
                                    <p>
                                        Quiche aux courgettes et au chèvre
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.afcdn.com/recipe/20200513/111157_w1024h768c1cx960cy540cxt0cyt0cxb1920cyb1080.jpg" alt="Quiche Lorraine">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/308038-quiche-aux-courgettes-et-au-chevre" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-de-chou-romanesco">
                                    <p>
                                        Quiche de chou romanesco
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/A33172D0-C6D5-49A6-B3BF-1F175CFF372D/Derivates/A8071F0A-A76D-4A16-92AB-84B48278C592.jpg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/359902-quiche-romanesco" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-à-l-ail-des-ours">
                                    <p>
                                        Quiche à l'ail des ours
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://www.refuge-de-marie-louise.com/img/recettes/Quiche-ail.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 45 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/3118760-quiche-a-l-ail-des-ours" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-à-l-oignon">
                                    <p>
                                        Quiche à l'oignon
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.afcdn.com/recipe/20160404/38158_w1024h1024c1cx1019cy1500.jpg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/161623-quiche-a-l-oignon" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Quiche-sans-pâte">
                <a name="Quiche-sans-pâte"></a>
                <p>
                    Quiche sans pâte
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-sans-pâte-au-jambon-et-au-fromage">
                                    <p>
                                        Quiche sans pâte au jambon et au fromage
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://fac.img.pmdstatic.net/fit/~1~fac~2018~07~30~78be5fd8-e3f3-4305-aeb1-5f9a16e44723.jpeg/400x400/quality/80/crop-from/center/quiche-sans-pate-au-jambon.jpeg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 10 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 45 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/313401-quiche-sans-pate-au-jambon-et-au-fromage" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-sans-pâte-façon-soufflé">
                                    <p>
                                        Quiche sans pâte façon soufflé
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-global.cpcdn.com/recipes/5e959df1513cceaf/680x482cq70/quiche-sans-pate-facon-souffle-photo-principale-de-la-recette.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 05 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/306358-quiche-sans-pate" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-sans-pâte-au-surimi-et-aux-crevettes">
                                    <p>
                                        Quiche sans pâte au surimi et aux crevettes
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-3.journaldesfemmes.fr/OcKDwO1RO-Pn-jhybv0bl3uKNig=/750x500/73e3be221f4141bca8538b7e14858ec2/ccmcms-jdf/39814958.jpg" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/306938-quiche-au-surimi" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-sans-pâte-aux-pommes-chèvre-et-jambon-cru">
                                    <p>
                                        Quiche sans pâte aux pommes, chèvre et jambon cru
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img-3.journaldesfemmes.fr/wjPqWOK6y9Xk6Rikm_UhjI44Dgk=/750x500/1485fe630392424297cef5b648af7520/ccmcms-jdf/39698785.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://cuisine.journaldesfemmes.fr/recette/3110675-quiche-sans-pate-aux-pommes-chevre-et-jambon-cru" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            
            <section class="FootBottomWeb">
                
                <div class="LinkedInBottom">
                    <p class="TitreLinkeIn">
                        <em>Liens LinkedIn :</em>
                    </p>
                        <a class="LI" href="https://www.linkedin.com/in/raphael-da-costa/"><strong>LinkedIn : DA COSTA Raphael</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/lorraine-basquin-a63a8732b/"><strong>LinkedIn : BASQUIN Lorraine</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/soan-morier-0743612a2/"><strong>LinkedIn : MORIER Soan</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/adam-guerfi-121696330/"><strong>LinkedIn : GUERFI Adam</strong></a>
                    
                </div>
                
                <div class="Remerciements">
                    <p class="TitreLinkeIn">
                        <em>Remerciements :</em>
                    </p>
                    <p class="LI2">
                        DA COSTA Raphael
                    </p>
                    <p class="LI2">
                        BASQUIN Lorraine
                    </p>
                    <p class="LI2">
                        MORIER Soan
                    </p>
                    <p class="LI">
                        GUERFI Adam
                    </p>
                </div><div class="MonLinkedIn">
                    <p class="TitreLinkeIn">
                        <em>Mon LinkedIn :</em>
                    </p>
                    <p class="TxtMonLinkedIn">
                        <a class="LI1" href="https://www.linkedin.com/in/thomas-pin%C3%A7on-9b89a2329/">Découvre qui je suis !</a>
                    </p>
                </div>
            </section>
        </footer>
    </body>
</html>