*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

header{
    height: 100px;
}

.Printemps{
    text-align: center;
    font-size: 30px;
    color: greenyellow;
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.Tarte-aux-navets-de-printemps{
  padding: 10px 0px;
}
.Tarte-artichauts-et-jambon-de-pays{
  padding: 10px 0px;
}
.Quiche-au-saumon-et-aux-épinards{
  padding: 10px 0px;
}
.Quiche-à-l-oignon-et-aux-lardons-fumés{
  padding: 10px 0px;
}

.Été{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 0, 0);
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.quiche-à-la-feta-tomates-confites-et-olives-noires{
  padding: 10px 0px;
}
.Quiche-chorizo-poivron-et-aubergine{
  padding: 10px 0px;
}
.Quiche-au-thon-et-au-chorizo{
  padding: 10px 0px;
}
.Tarte-au-confit-de-courgettes-et-parmesan{
  padding: 10px 0px;
}

.Automne{
    text-align: center;
    font-size: 30px;
    color: orange;
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.Quiche-à-la-citrouille-et-aux-champignons{
  padding: 10px 0px;
}
.Quiche-à-la-feta-et-à-la-patate-douce{
  padding: 10px 0px;
}
.Quiche-aux-champignons{
  padding: 10px 0px;
}
.Quiche-aux-poireaux-miel-et-curry{
  padding: 10px 0px;
}

.Hiver{
    text-align: center;
    font-size: 30px;
    color: lightblue;
    
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}
.Quiche-au-potimarron{
  padding: 10px 0px;
}
.Quiche-au-thon-tomates-et-moutarde{
  padding: 10px 0px;
}
.Quiche-aux-brocolis-lardons-et-fromage-de-chèvre{
  padding: 10px 0px;
}
.Quiche-aux-épinards-et-Reblochon{
  padding: 10px 0px;
}




/** RETOURNEMENT DE CARTE**/
  
  .container {
    width: 90%;
    max-width: 1400px;
    margin: auto;
  }
  h1 {
    color: #1a2f42;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px dashed gray;
  }
  h1 span {
    display: block;
  }
  h1 span:nth-child(1) {
    font-weight: normal;
    color: #ed5d34;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin: 80px 0;
  }
  .card-wrapper {
    position: relative;
    min-height: 350px;
    perspective: 2000px;
    perspective-origin: top;
  }
  
  .card-wrapper:hover .card {
    transform: rotateY(180deg);
  }
  
  .card {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.86,0,0.07,1);
    color: white;
    font-weight: bold;
  }
  
  .card-front, 
  .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .card-front {
    background: #ed5d34;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-wrapper:nth-child(even) .card-front {
    background-color: #845800;
  }
  
  .card-front p {
    font-size: 25px;
    line-height: 35px;
  }
  
  .card-back {
    background: #ed5d34;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
  }
  .card-wrapper:nth-child(even) .card-back {
    background-color: #845800;
  }
  
  .card-back a {
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: normal;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    transition:
    background-color 0.3s ease-out,
    color 0.3s ease-out;
  }
  
  .card-wrapper:nth-child(odd) .card-back a:hover {
    background-color: #845800;
    color: #fff;
  }
  .card-wrapper:nth-child(even) .card-back a:hover {
    background-color: #ed5d34;
    color: #fff;
  }