<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Quatres Saisons</title>
        <link rel="stylesheet" href="headerStyle.css"/>
        <link rel="stylesheet" href="MediaScreen.css"/>
        <link rel="stylesheet" href="QuatresSaisons.css"/>
        <link rel="stylesheet" href="footer.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="TopLineWeb">
                <div class="QuatresSaisons">
                    <button class="QuatresSaisonsButton">
                        <a href="QuatresSaisons.html"><strong>4 saisons</strong></a>
                    </button>
                    <div class="QuatresSaisons-Child">
                        <p class="PrintempsSousBoutton"><a href="#Printemps">Printemps</a></p>
                        <p class="ÉtéSousBoutton"><a href="#Été">Été</a></p>
                        <p class="AutomneSousBoutton"><a href="#Automne">Automne</a></p>
                        <p class="HiverSousBoutton"><a href="#Hiver">Hiver</a></p>
                    </div>
                </div>
                <div class="LogoTextQuiche">
                    <button class="LogoQuiche">
                        <a href="Index.html">
                            <img src="Images/CouronneQuiche.png" alt="CouronneQuiche" width="200px">
                        </a>
                    </button>
                </div>
                <div class="Genres">
                    <button class="GenresButton">
                        <a href="LesGenres.html"><strong>Les genres</strong></a>
                    </button>
                    <div class="Genres-Child">
                        <p class="Quiche-bovinSousBoutton"><a href="LesGenres.html#Quiche-bovin">Quiche bovin</a>
                        <p class="Quiche-volailleSousBoutton"><a href="LesGenres.html#Quiche-volaille">Quiche volaille</a>
                        <p class="Quiche-poissonSousBoutton"><a href="LesGenres.html#Quiche-poisson">Quiche poisson</a>
                        <p class="Quiche-végétarienneSousBoutton"><a href="LesGenres.html#Quiche-végétarienne">Quiche végétarienne</a>
                        <p class="Quiche-sans-pâteSousBoutton"><a href="LesGenres.html#Quiche-sans-pâte">Quiche sans pâte</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="Printemps">
                <a name="Printemps"></a>
                <p>
                    Printemps
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Tarte-aux-navets-de-printemps">
                                    <p>
                                        Tarte aux navets de printemps
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://recette.supertoinette.com/155597/mp/tarte-aux-navets-de-printemps.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 55 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 25 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marmiton.org/recettes/recette_tarte-aux-navets-de-printemps_33373.aspx" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Tarte-artichauts-et-jambon-de-pays">
                                    <p>
                                        Tarte artichauts et jambon de pays
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.afcdn.com/recipe/20230412/142052_w1024h1024c1cx2880cy1920cxt0cyt0cxb5760cyb3840.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 45 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marmiton.org/recettes/recette_tarte-artichauts-et-jambon-de-pays_55256.aspx" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-saumon-et-aux-épinards">
                                    <p>
                                        Quiche au saumon et aux épinards
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://assets.afcdn.com/recipe/20200228/108550_w1024h768c1cx960cy540cxt0cyt0cxb1920cyb1080.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 25 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 40 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marmiton.org/recettes/recette_quiche-au-saumon-et-aux-epinards_22164.aspx" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-à-l-oignon-et-aux-lardons-fumés">
                                    <p>
                                        Quiche à l'oignon et aux lardons fumés
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://img.mesrecettesfaciles.fr/2020-03/quiche-a-loignon-et-aux-lardons-fumes-2.jpg">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 45 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marmiton.org/recettes/recette_tarte-a-l-oignon_28444.aspx" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Été">
                <a name="Été"></a>
                <p>
                    Été
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-à-la-feta-tomates-confites-et-olives-noires">
                                    <p>
                                        Quiche à la feta, tomates confites et olives noires
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1536_ci/6k/quiche-feta-tomates-confites-olives-noires-1.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 10 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 40 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-a-la-feta-tomates-confites-et-olives-noires,1453977.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-chorizo-poivron-et-aubergine">
                                    <p>
                                        Quiche chorizo, poivron et aubergine
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1536_ci/6k/quiche-chorizo-poivron-aubergine-p-18-c-larousse-emmanuelle-levesque.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 10 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 45 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-chorizo-poivron-et-aubergine,1454614.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-thon-et-au-chorizo">
                                    <p>
                                        Quiche au thon et au chorizo
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1536_ci/6b/recette-quiche-thon-chorizo.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 55 mn</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-au-thon-et-au-chorizo,1427912.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Tarte-au-confit-de-courgettes-et-parmesan">
                                    <p>
                                        Tarte au confit de courgettes et parmesan
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1536_ci/5h/tarte-au-confit-de-courgettes-et-parmesan.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 1 h 05 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 25 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/tarte-au-confit-de-courgettes-et-parmesan,1192801.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Automne">
                <a name="Automne"></a>
                <p>
                    Automne
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-à-la-citrouille-et-aux-champignons">
                                    <p>
                                        Quiche à la citrouille et aux champignons
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1536_ci/1s6/recette-quiche-citrouille-et-champignons.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 25 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 10 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-a-la-citrouille-et-aux-champignons,1459805.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-à-la-feta-et-à-la-patate-douce">
                                    <p>
                                        Quiche à la feta et à la patate douce
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1000_ci/1s6/quiche-a-la-feta-et-a-la-patate-douce-1.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 30 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-a-la-feta-et-a-la-patate-douce,1451595.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-champignons">
                                    <p>
                                        Quiche aux champignons
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1121_ci/1s6/recette-quiche-facile-aux-champignons1.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-facile-aux-champignons,1459259.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-poireaux-miel-et-curry">
                                    <p>
                                        Quiche aux poireaux, miel et curry
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://cache.marieclaire.fr/data/photo/w1536_ci/63/recette-quiche-poireaux-curry-miel.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 55 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.marieclaire.fr/cuisine/quiche-aux-poireaux-miel-et-curry,1373875.asp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Hiver">
                <a name="Hiver"></a>
                <p>
                    Hiver
                </p>
                <div class="card-container">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-potimarron">
                                    <p>
                                        Quiche au potimarron
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://recette.supertoinette.com/155416/mp/quiche-au-potimarron.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 05 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.supertoinette.com/recette/7082/quiche-au-potimarron.html?diaporama=370" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-au-thon-tomates-et-moutarde">
                                    <p>
                                        Quiche au thon, tomates et moutarde
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://recette.supertoinette.com/151008/mp/quiche-au-thon-tomates-et-moutarde.webp" >
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 10 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 40 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.supertoinette.com/recette/3865/quiche-au-thon-tomates-et-moutarde.html?diaporama=370" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-brocolis-lardons-et-fromage-de-chèvre">
                                    <p>
                                        Quiche aux brocolis, lardons et fromage de chèvre
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://recette.supertoinette.com/152390/mp/quiche-aux-brocolis-lardons-et-fromage-de-chevre.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 20 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 45 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 1 h 05 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://www.supertoinette.com/recette/5034/quiche-aux-brocolis-lardons-et-fromage-de-chevre.html?diaporama=370" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-front">
                                <div class="Quiche-aux-épinards-et-Reblochon">
                                    <p>
                                        Quiche aux épinards et Reblochon
                                    </p>
                                </div>
                                <div class="QuicheLorraineImage">
                                    <img src="https://recette.supertoinette.com/152211/mp/quiche-aux-epinards-et-reblochon.webp">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-text1">
                                    <span>- Difficulté : facile</span>
                                </div>
                                <div class="card-back-text2">
                                    <span>- Préparation : 15 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Cuisson : 35 mn</span>
                                </div>
                                <div class="card-back-text3">
                                    <span>- Temps Total : 50 min</span>
                                </div>
                                <div class="card-back-button">
                                    <a href="https://recette.supertoinette.com/152211/mp/quiche-aux-epinards-et-reblochon.webp" class="btn">Recette</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            
            <section class="FootBottomWeb">
                
                <div class="LinkedInBottom">
                    <p class="TitreLinkeIn">
                        <em>Liens LinkedIn :</em>
                    </p>
                        <a class="LI" href="https://www.linkedin.com/in/raphael-da-costa/"><strong>LinkedIn : DA COSTA Raphael</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/lorraine-basquin-a63a8732b/"><strong>LinkedIn : BASQUIN Lorraine</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/soan-morier-0743612a2/"><strong>LinkedIn : MORIER Soan</strong></a>
                        <a class="LI" href="https://www.linkedin.com/in/adam-guerfi-121696330/"><strong>LinkedIn : GUERFI Adam</strong></a>
                    
                </div>
                
                <div class="Remerciements">
                    <p class="TitreLinkeIn">
                        <em>Remerciements :</em>
                    </p>
                    <p class="LI2">
                        DA COSTA Raphael
                    </p>
                    <p class="LI2">
                        BASQUIN Lorraine
                    </p>
                    <p class="LI2">
                        MORIER Soan
                    </p>
                    <p class="LI2">
                        GUERFI Adam
                    </p>
                </div><div class="MonLinkedIn">
                    <p class="TitreLinkeIn">
                        <em>Mon LinkedIn :</em>
                    </p>
                    <p class="TxtMonLinkedIn">
                        <a class="LI1" href="https://www.linkedin.com/in/thomas-pin%C3%A7on-9b89a2329/">Découvre qui je suis !</a>
                    </p>
                </div>
            </section>
        </footer>
    </body>
</html>